<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='playlist_data' inline='true' name='federated.0uir89211ifs1m19wz3001e9lcf7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merged_PL_and_Listening_Data' name='textscan.0xhukvu0jr5sgo184g9pl1rlyydx'>
            <connection class='textscan' directory='/Users/lauren/Desktop/681/Spotify' filename='Merged_PL_and_Listening_Data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xhukvu0jr5sgo184g9pl1rlyydx' name='Merged_PL_and_Listening_Data.csv' table='[Merged_PL_and_Listening_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='song' ordinal='2' />
            <column datatype='string' name='album' ordinal='3' />
            <column datatype='string' name='artist' ordinal='4' />
            <column datatype='string' name='uri' ordinal='5' />
            <column datatype='integer' name='instances' ordinal='6' />
            <column datatype='string' name='playlists' ordinal='7' />
            <column datatype='real' name='acousticness' ordinal='8' />
            <column datatype='real' name='danceability' ordinal='9' />
            <column datatype='real' name='energy' ordinal='10' />
            <column datatype='integer' name='key' ordinal='11' />
            <column datatype='real' name='loudness' ordinal='12' />
            <column datatype='integer' name='mode' ordinal='13' />
            <column datatype='real' name='speechiness' ordinal='14' />
            <column datatype='real' name='tempo' ordinal='15' />
            <column datatype='real' name='valence' ordinal='16' />
            <column datatype='string' name='id' ordinal='17' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='endTime' ordinal='18' />
            <column datatype='string' name='artistName' ordinal='19' />
            <column datatype='string' name='trackName' ordinal='20' />
            <column datatype='integer' name='msPlayed' ordinal='21' />
            <column datatype='string' name='TimeOfDay' ordinal='22' />
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='23' />
            <column datatype='datetime' date-parse-format='MM' name='Month' ordinal='24' />
            <column datatype='datetime' date-parse-format='dd' name='Day' ordinal='25' />
            <column datatype='datetime' date-parse-format='HH' name='Hour' ordinal='26' />
            <column datatype='datetime' date-parse-format='mm' name='Minute' ordinal='27' />
            <column datatype='real' name='norm' ordinal='28' />
            <column datatype='real' name='lognorm' ordinal='29' />
            <column datatype='string' name='Weekday' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instances]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlists]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistName]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackName]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msPlayed]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeOfDay]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lognorm]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[Merged_PL_and_Listening_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minutes Played' datatype='real' name='[Calculation_5347250511298400258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[msPlayed]/1000/60' />
      </column>
      <column caption='Time Of Day' datatype='string' name='[TimeOfDay]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Merged_PL_and_Listening_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Merged_PL_and_Listening_Data.csv_910E2528405F4F5A98E962D27CB5BC61]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instances' datatype='integer' name='[instances]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Lognorm' datatype='real' name='[lognorm]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
      <column caption='Norm' datatype='real' name='[norm]' role='measure' type='quantitative' />
      <column caption='Playlists' datatype='string' name='[playlists]' role='dimension' type='nominal' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[album]' derivation='None' name='[none:album:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5347250511298400258]' derivation='Sum' name='[sum:Calculation_5347250511298400258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[msPlayed]' derivation='Sum' name='[sum:msPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekday]' derivation='Sum' name='[sum:weekday:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Album,Artist)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:album:nk]' />
          <groupfilter function='level-members' level='[none:artist:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='F1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 20 Most Played Songs </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playlist_data' name='federated.0uir89211ifs1m19wz3001e9lcf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0uir89211ifs1m19wz3001e9lcf7'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_5347250511298400258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed]/1000/60' />
            </column>
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5347250511298400258]' derivation='Sum' name='[sum:Calculation_5347250511298400258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[msPlayed]' derivation='Sum' name='[sum:msPlayed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uir89211ifs1m19wz3001e9lcf7].[none:song:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Abusey Junction&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Age of Consent - 2015 Remaster&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Baby I Don’t Know Oh Oh (feat. Charles Jones)&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Back to Me&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Broke&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Cola&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Computer Talk&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Crave You&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Dang! (feat. Anderson .Paak)&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Delilah&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Droogs&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Free Room (feat. Appleby)&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Girl (feat. KAYTRANADA)&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Long Beach&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Nellie&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Ordinary Pleasure&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Raingurl&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Too Late&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Wait for the Moment&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uir89211ifs1m19wz3001e9lcf7].[none:song:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uir89211ifs1m19wz3001e9lcf7].[sum:msPlayed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uir89211ifs1m19wz3001e9lcf7].[none:song:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uir89211ifs1m19wz3001e9lcf7].[sum:Calculation_5347250511298400258:qk]</rows>
        <cols>[federated.0uir89211ifs1m19wz3001e9lcf7].[none:song:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='F2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Favorite Artist&apos;s Songs, by Album</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playlist_data' name='federated.0uir89211ifs1m19wz3001e9lcf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0uir89211ifs1m19wz3001e9lcf7'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_5347250511298400258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed]/1000/60' />
            </column>
            <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[album]' derivation='None' name='[none:album:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5347250511298400258]' derivation='Sum' name='[sum:Calculation_5347250511298400258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uir89211ifs1m19wz3001e9lcf7].[Inclusions (Album,Artist)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Dr. Dog&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;B-Room&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Heart It Races&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Hiatus Kaiyote&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Choose Your Weapon&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Tawk Tomahawk&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Justice Der&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Age of Consent&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Favorites&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;KOKOROKO&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;KOKOROKO&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;We out Here&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Leikeli47&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Acrylic&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Mulita&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Wash &amp; Set&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Zoom&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Mac Miller&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Dang! (feat. Anderson .Paak)&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;The Divine Feminine&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Moonchild&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Be Free&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Voyager&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Ms. Lauryn Hill&quot;' />
                  <groupfilter function='member' level='[none:album:nk]' member='&quot;The Miseducation of Lauryn Hill&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;New Order&quot;' />
                  <groupfilter function='member' level='[none:album:nk]' member='&quot;Power Corruption and Lies&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Outkast&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Aquemini&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Southernplayalisticadillacmuzik&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Speakerboxxx/The Love Below&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Stankonia&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Phony Ppl&quot;' />
                  <groupfilter function='member' level='[none:album:nk]' member='&quot;Yesterday&apos;s Tomorrow&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Ravyn Lenae&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Moon Shoes EP&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Sticky&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Still Woozy&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Cooks&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Goodie Bag&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Habit&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Lately EP&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Lucy&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Window&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;The Happy Fits&quot;' />
                  <groupfilter function='member' level='[none:album:nk]' member='&quot;Awfully Apeelin&apos;&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;The Internet&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Ego Death&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Hive Mind&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Tierra Whack&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;CLONES&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Dora&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Only Child&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Peppers and Onions&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Unemployed&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Tom Misch&quot;' />
                  <groupfilter function='member' level='[none:album:nk]' member='&quot;Geography&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Toro y Moi&quot;' />
                  <groupfilter function='member' level='[none:album:nk]' member='&quot;Outer Peace&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Vulfpeck&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Mr Finish Line&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;My First Car&quot;' />
                    <groupfilter function='member' level='[none:album:nk]' member='&quot;Thrill of the Arts&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Woody and Jeremy&quot;' />
                  <groupfilter function='member' level='[none:album:nk]' member='&quot;Strange Satisfaction&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:album:nk]' />
                <hierarchy name='[none:artist:nk]' />
              </order>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uir89211ifs1m19wz3001e9lcf7].[none:artist:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;KOKOROKO&quot;</bucket>
              <bucket>&quot;Vulfpeck&quot;</bucket>
              <bucket>&quot;The Internet&quot;</bucket>
              <bucket>&quot;Moonchild&quot;</bucket>
              <bucket>&quot;Mac Miller&quot;</bucket>
              <bucket>&quot;Ravyn Lenae&quot;</bucket>
              <bucket>&quot;Still Woozy&quot;</bucket>
              <bucket>&quot;New Order&quot;</bucket>
              <bucket>&quot;The Happy Fits&quot;</bucket>
              <bucket>&quot;Tierra Whack&quot;</bucket>
              <bucket>&quot;Woody and Jeremy&quot;</bucket>
              <bucket>&quot;Tom Misch&quot;</bucket>
              <bucket>&quot;Dr. Dog&quot;</bucket>
              <bucket>&quot;Toro y Moi&quot;</bucket>
              <bucket>&quot;Phony Ppl&quot;</bucket>
              <bucket>&quot;Leikeli47&quot;</bucket>
              <bucket>&quot;Outkast&quot;</bucket>
              <bucket>&quot;Ms. Lauryn Hill&quot;</bucket>
              <bucket>&quot;Justice Der&quot;</bucket>
              <bucket>&quot;Hiatus Kaiyote&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uir89211ifs1m19wz3001e9lcf7].[Inclusions (Album,Artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0uir89211ifs1m19wz3001e9lcf7].[sum:Calculation_5347250511298400258:qk]' />
              <text column='[federated.0uir89211ifs1m19wz3001e9lcf7].[none:artist:nk]' />
              <text column='[federated.0uir89211ifs1m19wz3001e9lcf7].[none:album:nk]' />
              <lod column='[federated.0uir89211ifs1m19wz3001e9lcf7].[none:song:nk]' />
              <color column='[federated.0uir89211ifs1m19wz3001e9lcf7].[none:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='F3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 20 Most Played Artists </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playlist_data' name='federated.0uir89211ifs1m19wz3001e9lcf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0uir89211ifs1m19wz3001e9lcf7'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_5347250511298400258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed]/1000/60' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5347250511298400258]' derivation='Sum' name='[sum:Calculation_5347250511298400258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[msPlayed]' derivation='Sum' name='[sum:msPlayed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uir89211ifs1m19wz3001e9lcf7].[none:artist:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Dr. Dog&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Hiatus Kaiyote&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Justice Der&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;KOKOROKO&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Leikeli47&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Mac Miller&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Moonchild&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Ms. Lauryn Hill&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;New Order&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Outkast&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Phony Ppl&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Ravyn Lenae&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Still Woozy&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;The Happy Fits&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;The Internet&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Tierra Whack&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Tom Misch&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Toro y Moi&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Vulfpeck&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uir89211ifs1m19wz3001e9lcf7].[none:artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uir89211ifs1m19wz3001e9lcf7].[sum:msPlayed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uir89211ifs1m19wz3001e9lcf7].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uir89211ifs1m19wz3001e9lcf7].[sum:Calculation_5347250511298400258:qk]</rows>
        <cols>[federated.0uir89211ifs1m19wz3001e9lcf7].[none:artist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FA1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playlist_data' name='federated.0uir89211ifs1m19wz3001e9lcf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0uir89211ifs1m19wz3001e9lcf7'>
            <column caption='Time Of Day' datatype='string' name='[TimeOfDay]' role='dimension' type='nominal' />
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
            <column-instance column='[TimeOfDay]' derivation='None' name='[none:TimeOfDay:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uir89211ifs1m19wz3001e9lcf7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uir89211ifs1m19wz3001e9lcf7].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uir89211ifs1m19wz3001e9lcf7].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uir89211ifs1m19wz3001e9lcf7].[avg:mode:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uir89211ifs1m19wz3001e9lcf7].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uir89211ifs1m19wz3001e9lcf7].[avg:valence:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uir89211ifs1m19wz3001e9lcf7].[none:TimeOfDay:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;morning&quot;</bucket>
              <bucket>&quot;afternoon&quot;</bucket>
              <bucket>&quot;evening&quot;</bucket>
              <bucket>&quot;late_night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uir89211ifs1m19wz3001e9lcf7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uir89211ifs1m19wz3001e9lcf7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uir89211ifs1m19wz3001e9lcf7].[Multiple Values]</rows>
        <cols>([federated.0uir89211ifs1m19wz3001e9lcf7].[:Measure Names] / [federated.0uir89211ifs1m19wz3001e9lcf7].[none:TimeOfDay:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='FA2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Factors Across Time (Months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playlist_data' name='federated.0uir89211ifs1m19wz3001e9lcf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0uir89211ifs1m19wz3001e9lcf7'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column-instance column='[endTime]' derivation='Month' name='[mn:endTime:qk]' pivot='key' type='quantitative' />
            <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column-instance column='[endTime]' derivation='Year' name='[yr:endTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uir89211ifs1m19wz3001e9lcf7].[avg:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uir89211ifs1m19wz3001e9lcf7].[avg:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uir89211ifs1m19wz3001e9lcf7].[avg:mode:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uir89211ifs1m19wz3001e9lcf7].[avg:speechiness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uir89211ifs1m19wz3001e9lcf7].[avg:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0uir89211ifs1m19wz3001e9lcf7].[avg:acousticness:qk] + ([federated.0uir89211ifs1m19wz3001e9lcf7].[avg:danceability:qk] + ([federated.0uir89211ifs1m19wz3001e9lcf7].[avg:mode:qk] + ([federated.0uir89211ifs1m19wz3001e9lcf7].[avg:speechiness:qk] + [federated.0uir89211ifs1m19wz3001e9lcf7].[avg:valence:qk]))))</rows>
        <cols>([federated.0uir89211ifs1m19wz3001e9lcf7].[yr:endTime:ok] * [federated.0uir89211ifs1m19wz3001e9lcf7].[mn:endTime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='T1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ms of Songs Listened by Time of Day and Week </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playlist_data' name='federated.0uir89211ifs1m19wz3001e9lcf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0uir89211ifs1m19wz3001e9lcf7'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_5347250511298400258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed]/1000/60' />
            </column>
            <column caption='Time Of Day' datatype='string' name='[TimeOfDay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[TimeOfDay]' derivation='None' name='[none:TimeOfDay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5347250511298400258]' derivation='Sum' name='[sum:Calculation_5347250511298400258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uir89211ifs1m19wz3001e9lcf7].[none:Weekday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uir89211ifs1m19wz3001e9lcf7].[sum:Calculation_5347250511298400258:qk]</rows>
        <cols>([federated.0uir89211ifs1m19wz3001e9lcf7].[none:TimeOfDay:nk] / [federated.0uir89211ifs1m19wz3001e9lcf7].[none:Weekday:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='T2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Music Listened to by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playlist_data' name='federated.0uir89211ifs1m19wz3001e9lcf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0uir89211ifs1m19wz3001e9lcf7'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_5347250511298400258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed]/1000/60' />
            </column>
            <column caption='Time Of Day' datatype='string' name='[TimeOfDay]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[TimeOfDay]' derivation='None' name='[none:TimeOfDay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5347250511298400258]' derivation='Sum' name='[sum:Calculation_5347250511298400258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[msPlayed]' derivation='Sum' name='[sum:msPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekday]' derivation='Sum' name='[sum:weekday:qk]' pivot='key' type='quantitative' />
            <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uir89211ifs1m19wz3001e9lcf7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uir89211ifs1m19wz3001e9lcf7].[sum:msPlayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uir89211ifs1m19wz3001e9lcf7].[sum:weekday:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uir89211ifs1m19wz3001e9lcf7].[none:TimeOfDay:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uir89211ifs1m19wz3001e9lcf7].[sum:msPlayed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uir89211ifs1m19wz3001e9lcf7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uir89211ifs1m19wz3001e9lcf7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uir89211ifs1m19wz3001e9lcf7].[sum:Calculation_5347250511298400258:qk]</rows>
        <cols>[federated.0uir89211ifs1m19wz3001e9lcf7].[none:TimeOfDay:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='T3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Music Listened to By Hour in Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playlist_data' name='federated.0uir89211ifs1m19wz3001e9lcf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0uir89211ifs1m19wz3001e9lcf7'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_5347250511298400258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed]/1000/60' />
            </column>
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column-instance column='[endTime]' derivation='Hour' name='[hr:endTime:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5347250511298400258]' derivation='Sum' name='[sum:Calculation_5347250511298400258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0uir89211ifs1m19wz3001e9lcf7].[sum:Calculation_5347250511298400258:qk]</rows>
        <cols>[federated.0uir89211ifs1m19wz3001e9lcf7].[hr:endTime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Factor Analysis '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Favorites'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='F1' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='5' name='F3' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='98000' id='13' name='F2' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Time Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
              <zone h='44125' id='3' name='T3' w='41200' x='42000' y='54875'>
              </zone>
              <zone h='53875' id='10' name='T1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='44125' id='18' name='T2' w='41200' x='800' y='54875'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='11' name='T1' param='[federated.0uir89211ifs1m19wz3001e9lcf7].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5750' id='19' name='T2' pane-specification-id='2' param='[federated.0uir89211ifs1m19wz3001e9lcf7].[:Measure Names]' w='16000' x='83200' y='7500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='20' name='T2' param='[federated.0uir89211ifs1m19wz3001e9lcf7].[:Measure Names]' w='16000' x='83200' y='13250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
